a-z A-Z   _                                                               // Alpha 

0-9                                                                       // Number Type

+    -    *    /    %    &    |    ^    ~    <<    >>    (    )    =      // Operator Type

 .  _  ;                                                                  // Other Type

<Space>   <Tab>   <\r>    <\n>                                            // Blank Type


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Token Type
   Blank / Comment
   
   Int
      decimal / octal /hex
   
   Float
   Varible
   Operator 
   Semicolon ;













//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



//
// unary operation
//
+  or -  
~


//
// binary operation
//
+     -     *    /     %   
+=    -=   *=    /=    %=

&      |     ^
&=     |=    ^=

<<     >>
<<=    >>=

=     //  varible-name = expr;



//
// binary operation
//
a-zA-Z0-9   _

( )  

;

<Space>   <Tab>   \r \n
