<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1486</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Super Tree Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="TreeView" name="tableView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>291</width>
      <height>411</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>621</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="clearTreeBtn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>510</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Tree</string>
    </property>
   </widget>
   <widget class="QPushButton" name="drawTreeBtn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>510</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw Tree</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveAsPngBtn">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>510</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save as png ...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchBar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string> Search Node ?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadTreeFromFileBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Load ...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveTreeToFileBtn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>500</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Save ...</string>
    </property>
   </widget>
   <widget class="SuperTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>30</y>
      <width>491</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxOption0">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>510</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Key Only Number</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeView</class>
   <extends>QTableView</extends>
   <header>TreeView.h</header>
  </customwidget>
  <customwidget>
   <class>SuperTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>SuperTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
