""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" File Name : vimrc
"
"		Put this config file into  directory   ~/.vim    =>  ~/.vim/vimrc
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Fix a bug about <BackSpace> doesn't work since  Vim  v8.2.xxxx ? 
set backspace=2




set nu
set ruler
set showcmd
set noignorecase
set hlsearch
set incsearch

set noswapfile
set nobackup
set noundofile
set nowrap

set cpoptions-=c
set tabstop=4
set softtabstop=4
set shiftwidth=4
set cindent tabstop=4
set cindent softtabstop=4

set expandtab

set sessionoptions+=options,resize
set cinoptions=>1s


syntax enable
syntax on

set textwidth=1000 fo+=m
autocmd FileType * setlocal textwidth=1000 formatoptions+=t

set timeout
set timeoutlen=3500


set encoding=utf-8
let &termencoding=&encoding
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,default,latin1,cp936,gbk,gb2312,gb18030


" to prevent autoindent  to line's   beginning    such as   python   and    shell-bash    whose use comment by character   # ,
set cinkeys-=0#



set fileformat=unix
set fileformats=unix,dos

" Newly added
" As we all know , As a convention that a text file will be endup with a '\n' in Unix like OS
" So Vim will append a '\n' at the end of common text file .
"
"###################################################################################################
"
" Do not append '\n' automatically while saving buffer to file
"
"###################################################################################################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" autocmd BufWritePre *  {
"     set noeol
"     set binary
" }






" or 
"""""""""""""""""""""""""""""""""""""""""""""""""""
"
" autocmd BufWritePre *  set noeol | set binary
"
""""""""""""""""""""""""""""""""""""""""""""""""""



" if has("gui_running")
	set guioptions-=e
	set guioptions-=T
	" set gvim transpancy
	" set transparency=25

	" colorscheme evening
	" colorscheme desert
	colorscheme ron
	" set guifont=Fixedsys:h16

	map <MiddleMouse> <Nop>
	imap <MiddleMouse> <Nop>
	map <2-MiddleMouse> <Nop>
	imap <2-MiddleMouse> <Nop>
	map <3-MiddleMouse> <Nop>
	imap <3-MiddleMouse> <Nop>
	map <4-MiddleMouse> <Nop>
	imap <4-MiddleMouse> <Nop>

	" map <Tab> gt
	" map <C-Tab> gT
	map <F2>  50<C-W>>
	map <F3>  <C-W><C-W>
	map <F4>  :Explore<CR>
	map <F5>  :vsplit<CR>
	map <F6>  :tab split<CR>
	map <F7>  :put   =expand('%:p')<CR>

	nnoremap <C-H> 5zh
	nnoremap <C-L> 5zl
    nnoremap <Leader>bo    :browse oldfiles<CR>




	highlight  StatusLineNC ctermbg=LightGray ctermfg=DarkGrey     guibg=LightGray    guifg=DarkGrey 
	highlight  StatusLine   ctermfg=Green     ctermbg=DarkGrey     guibg=White        guifg=#FF8040


	highlight  TabLineSel ctermbg=Green ctermfg=White guibg=Green guifg=White
	highlight  TabLine ctermbg=LightGray ctermfg=DarkGrey guibg=LightGray guifg=DarkGrey


	set guifont=Menlo\ Regular:h22
" endif


