 [ =, =, = ] :  [ 1, 1, 1, 1 ]. 
 [ =, =, < ] :  [ 1, 1, 1, 2 ]. 
 [ =, <, > ] :  [ 1, 1, 2, 1 ]. 
 [ =, <, = ] :  [ 1, 1, 2, 2 ]. 
 [ =, <, < ] :  [ 1, 1, 2, 3 ]. 
 [ <, >, = ] :  [ 1, 2, 1, 1 ]. 
 [ <, >, < ] :  [ 1, 2, 1, 2 ]. 
 [ <, =, > ] :  [ 1, 2, 2, 1 ]. 
 [ <, =, = ] :  [ 1, 2, 2, 2 ]. 
 [ <, =, < ] :  [ 1, 2, 2, 3 ]. 
 [ <, <, > ] :  [ 1, 2, 3, 1 ]. 
 [ <, <, = ] :  [ 1, 2, 3, 3 ]. 
 [ <, <, < ] :  [ 1, 2, 3, 4 ]. 
 [ <, >, > ] :  [ 1, 3, 2, 1 ]. 
 [ >, =, = ] :  [ 2, 1, 1, 1 ]. 
 [ >, =, < ] :  [ 2, 1, 1, 2 ]. 
 [ >, <, > ] :  [ 2, 1, 2, 1 ]. 
 [ >, <, = ] :  [ 2, 1, 2, 2 ]. 
 [ >, <, < ] :  [ 2, 1, 2, 3 ]. 
 [ =, >, = ] :  [ 2, 2, 1, 1 ]. 
 [ =, >, < ] :  [ 2, 2, 1, 2 ]. 
 [ =, =, > ] :  [ 2, 2, 2, 1 ]. 
 [ >, >, = ] :  [ 3, 2, 1, 1 ]. 
 [ >, >, < ] :  [ 3, 2, 1, 2 ]. 
 [ >, =, > ] :  [ 3, 2, 2, 1 ]. 
 [ =, >, > ] :  [ 3, 3, 2, 1 ]. 
 [ >, >, > ] :  [ 4, 3, 2, 1 ]. 
Generate count = pow( 4, 4 ) = 256
Totally : 27 kinds of comparison possibilities. 
bret =  true
