 [ =, =, =, = ] :  [ 1, 1, 1, 1, 1 ]. 
 [ =, =, =, < ] :  [ 1, 1, 1, 1, 2 ]. 
 [ =, =, <, > ] :  [ 1, 1, 1, 2, 1 ]. 
 [ =, =, <, = ] :  [ 1, 1, 1, 2, 2 ]. 
 [ =, =, <, < ] :  [ 1, 1, 1, 2, 3 ]. 
 [ =, <, >, = ] :  [ 1, 1, 2, 1, 1 ]. 
 [ =, <, >, < ] :  [ 1, 1, 2, 1, 2 ]. 
 [ =, <, =, > ] :  [ 1, 1, 2, 2, 1 ]. 
 [ =, <, =, = ] :  [ 1, 1, 2, 2, 2 ]. 
 [ =, <, =, < ] :  [ 1, 1, 2, 2, 3 ]. 
 [ =, <, <, > ] :  [ 1, 1, 2, 3, 1 ]. 
 [ =, <, <, = ] :  [ 1, 1, 2, 3, 3 ]. 
 [ =, <, <, < ] :  [ 1, 1, 2, 3, 4 ]. 
 [ =, <, >, > ] :  [ 1, 1, 3, 2, 1 ]. 
 [ <, >, =, = ] :  [ 1, 2, 1, 1, 1 ]. 
 [ <, >, =, < ] :  [ 1, 2, 1, 1, 2 ]. 
 [ <, >, <, > ] :  [ 1, 2, 1, 2, 1 ]. 
 [ <, >, <, = ] :  [ 1, 2, 1, 2, 2 ]. 
 [ <, >, <, < ] :  [ 1, 2, 1, 2, 3 ]. 
 [ <, =, >, = ] :  [ 1, 2, 2, 1, 1 ]. 
 [ <, =, >, < ] :  [ 1, 2, 2, 1, 2 ]. 
 [ <, =, =, > ] :  [ 1, 2, 2, 2, 1 ]. 
 [ <, =, =, = ] :  [ 1, 2, 2, 2, 2 ]. 
 [ <, =, =, < ] :  [ 1, 2, 2, 2, 3 ]. 
 [ <, =, <, > ] :  [ 1, 2, 2, 3, 1 ]. 
 [ <, =, <, = ] :  [ 1, 2, 2, 3, 3 ]. 
 [ <, =, <, < ] :  [ 1, 2, 2, 3, 4 ]. 
 [ <, <, >, = ] :  [ 1, 2, 3, 1, 1 ]. 
 [ <, <, >, < ] :  [ 1, 2, 3, 1, 2 ]. 
 [ <, <, >, > ] :  [ 1, 2, 3, 2, 1 ]. 
 [ <, <, =, > ] :  [ 1, 2, 3, 3, 1 ]. 
 [ <, <, =, = ] :  [ 1, 2, 3, 3, 3 ]. 
 [ <, <, =, < ] :  [ 1, 2, 3, 3, 4 ]. 
 [ <, <, <, > ] :  [ 1, 2, 3, 4, 1 ]. 
 [ <, <, <, = ] :  [ 1, 2, 3, 4, 4 ]. 
 [ <, <, <, < ] :  [ 1, 2, 3, 4, 5 ]. 
 [ <, >, >, = ] :  [ 1, 3, 2, 1, 1 ]. 
 [ <, >, >, < ] :  [ 1, 3, 2, 1, 2 ]. 
 [ <, >, =, > ] :  [ 1, 3, 2, 2, 1 ]. 
 [ <, =, >, > ] :  [ 1, 3, 3, 2, 1 ]. 
 [ <, >, >, > ] :  [ 1, 4, 3, 2, 1 ]. 
 [ >, =, =, = ] :  [ 2, 1, 1, 1, 1 ]. 
 [ >, =, =, < ] :  [ 2, 1, 1, 1, 2 ]. 
 [ >, =, <, > ] :  [ 2, 1, 1, 2, 1 ]. 
 [ >, =, <, = ] :  [ 2, 1, 1, 2, 2 ]. 
 [ >, =, <, < ] :  [ 2, 1, 1, 2, 3 ]. 
 [ >, <, >, = ] :  [ 2, 1, 2, 1, 1 ]. 
 [ >, <, >, < ] :  [ 2, 1, 2, 1, 2 ]. 
 [ >, <, =, > ] :  [ 2, 1, 2, 2, 1 ]. 
 [ >, <, =, = ] :  [ 2, 1, 2, 2, 2 ]. 
 [ >, <, =, < ] :  [ 2, 1, 2, 2, 3 ]. 
 [ >, <, <, > ] :  [ 2, 1, 2, 3, 1 ]. 
 [ >, <, <, = ] :  [ 2, 1, 2, 3, 3 ]. 
 [ >, <, <, < ] :  [ 2, 1, 2, 3, 4 ]. 
 [ >, <, >, > ] :  [ 2, 1, 3, 2, 1 ]. 
 [ =, >, =, = ] :  [ 2, 2, 1, 1, 1 ]. 
 [ =, >, =, < ] :  [ 2, 2, 1, 1, 2 ]. 
 [ =, >, <, > ] :  [ 2, 2, 1, 2, 1 ]. 
 [ =, >, <, = ] :  [ 2, 2, 1, 2, 2 ]. 
 [ =, >, <, < ] :  [ 2, 2, 1, 2, 3 ]. 
 [ =, =, >, = ] :  [ 2, 2, 2, 1, 1 ]. 
 [ =, =, >, < ] :  [ 2, 2, 2, 1, 2 ]. 
 [ =, =, =, > ] :  [ 2, 2, 2, 2, 1 ]. 
 [ >, >, =, = ] :  [ 3, 2, 1, 1, 1 ]. 
 [ >, >, =, < ] :  [ 3, 2, 1, 1, 2 ]. 
 [ >, >, <, > ] :  [ 3, 2, 1, 2, 1 ]. 
 [ >, >, <, = ] :  [ 3, 2, 1, 2, 2 ]. 
 [ >, >, <, < ] :  [ 3, 2, 1, 2, 3 ]. 
 [ >, =, >, = ] :  [ 3, 2, 2, 1, 1 ]. 
 [ >, =, >, < ] :  [ 3, 2, 2, 1, 2 ]. 
 [ >, =, =, > ] :  [ 3, 2, 2, 2, 1 ]. 
 [ =, >, >, = ] :  [ 3, 3, 2, 1, 1 ]. 
 [ =, >, >, < ] :  [ 3, 3, 2, 1, 2 ]. 
 [ =, >, =, > ] :  [ 3, 3, 2, 2, 1 ]. 
 [ =, =, >, > ] :  [ 3, 3, 3, 2, 1 ]. 
 [ >, >, >, = ] :  [ 4, 3, 2, 1, 1 ]. 
 [ >, >, >, < ] :  [ 4, 3, 2, 1, 2 ]. 
 [ >, >, =, > ] :  [ 4, 3, 2, 2, 1 ]. 
 [ >, =, >, > ] :  [ 4, 3, 3, 2, 1 ]. 
 [ =, >, >, > ] :  [ 4, 4, 3, 2, 1 ]. 
 [ >, >, >, > ] :  [ 5, 4, 3, 2, 1 ]. 
Generate count = pow( 5, 5 ) = 3125
Totally : 81 kinds of comparison possibilities. 
bret =  true
