
1. 
$ apt-get install freeglut3 freeglut3-dev libglew-dev


2. 
$ apt-get install mesa-utils


======================================================================================================================================================

<Or>

    Enter sudo apt-get update
    Enter sudo apt-get install freeglut3
    Enter sudo apt-get install freeglut3-dev
    Enter sudo apt-get install binutils-gold
    Enter sudo apt-get install g++ cmake
    Enter sudo apt-get install libglew-dev
    Enter sudo apt-get install g++
    Enter sudo apt-get install mesa-common-dev
    Enter sudo apt-get install build-essential
    Enter sudo apt-get install libglew1.5-dev libglm-dev

======================================================================================================================================================


安装【编译器与基本的函式库】
        sudo apt-get install build-essential
安装【OpenGLLibrary】
        sudo apt-get install libgl1-mesa-dev
安装【OpenGLUtilities】
        sudo apt-get install libglu1-mesa-dev
安装【OpenGLUtility Toolkit】
        sudo apt-get install freeglut3-dev
安装【其余开发包】
        sudo apt-get install libfreetype6-dev
        sudo apt-get install libglew-dev
        sudo apt-get install libglm-dev
        sudo apt-get install libsdl2-dev
        sudo apt-get install libsdl2-image-dev

======================================================================================================================================================

Get The information about the OpenGL and GLX implementation running on a given X display , To do this, enter
$ glxinfo


