======================================================================================================================================================
In Ubantu like Linux :
======================================================================================================================================================
    Enter the following command to install the development environment for OpenGL in the given ordering
    Then OpenGL development environment is well ready to work for you.

// Package #1  "freeglut3-dev"     is a  *** Must ***
$ sudo apt-get install freeglut3-dev 

// Package 2~3 is optional , it rely on the compiler's process result
$ sudo apt-get install libgl1-mesa-dev
$ sudo apt-get install libglu1-mesa-dev




======================================================================================================================================================

1. 
$ apt-get install freeglut3 freeglut3-dev libglew-dev

2. 
$ apt-get install mesa-utils


======================================================================================================================================================

<Or>

$ sudo apt-get update
$ sudo apt-get install freeglut3
$ sudo apt-get install freeglut3-dev
$ sudo apt-get install binutils-gold
$ sudo apt-get install g++ cmake
$ sudo apt-get install libglew-dev
$ sudo apt-get install g++
$ sudo apt-get install mesa-common-dev
$ sudo apt-get install build-essential
$ sudo apt-get install libglew1.5-dev libglm-dev

======================================================================================================================================================


安装【编译器与基本的函式库】
        sudo apt-get install build-essential
安装【OpenGLLibrary】
        sudo apt-get install libgl1-mesa-dev
安装【OpenGLUtilities】
        sudo apt-get install libglu1-mesa-dev
安装【OpenGLUtility Toolkit】
        sudo apt-get install freeglut3-dev
安装【其余开发包】
        sudo apt-get install libfreetype6-dev
        sudo apt-get install libglew-dev
        sudo apt-get install libglm-dev
        sudo apt-get install libsdl2-dev
        sudo apt-get install libsdl2-image-dev

======================================================================================================================================================

Get The information about the OpenGL and GLX implementation running on a given X display , To do this, enter
$ glxinfo




