Unix 网络编程 (卷1)

TCP P3 ( Transmission Control Protocol , 传输控制协议 )
IP  P3 ( Internet Protocol , 网际协议 )
UDP P3 ( User Datagram Protocol , 用户数据报协议 )
PDU P8 ( Protocol Data Unit , 协议数据单元 )
segment P8 ( 分节， 就是对应于TCP传输层的PDU )
SDU P8 ( Service Data Unit, 服务数据单元 )
MSS P8 ( Maximum Segment Size , 最大分节大小 )
MTU P8 ( Maximum Transmission Unit, 最大传输单元 )
HTTP P9 ( Hypertext Transfer Protocol , 超文本传送协议 )
SMTP P9 ( Simple Mail Transfer Protocol , 简单邮件传送协议 )
RPC  P9 ( Remote Procedure Call , 远程过程调用 )
DNS  P9 ( Domain Name System , 域名系统 )
OSI  P17 ( Open Systems Interconnection , 开放系统互连 )
SCTP P27 ( Stream Control Transmission Protocol , 流控制传输协议 )
ICMP P29 ( Internet Control Message Protocol , 网际控制消息协议 )
IGMP P29 ( Internet Group Management Protocol , 网际组管理协议 )
ARP  P29 ( Address Resolution Protocol , 地址解析协议 )
RARP P29 ( Reverse Address Resolution Protocol , 反地址解析协议 )
RTI  P30 ( round-trip time , 往返时间 , 客户端与服务器之间的往返时间 )
flow control P30 ( TCP 提供流量控制 )
advertised window P30 ( 通告窗口 , TCP总是告知对端在任何时刻它一次能够从对端接收多少字节的数据 )
full-duplex P30 ( TCP连接是全双工 , 这意味着在一个给定的连接上应用可以在任何时刻在进出两个方向上 ， 既发送数据又接收数据 )
MSL P37 ( Maximum Segment Lifetime , 最长分节生命周期 )
